/*
 * Lay this page out - make it responsive, use grid, flex, position and media queries where needed.
 *
 * Colors-
 * Green: #14a96d
 * White: #fff
 * Light gray: #f4f5f6
 * Border gray: #cfd7de
 * Dark text: #1b1f23
 * Lighter text: #66727c
 * Blue for links: #06748a
 * Blue for hovered links: #033641
 */

/* Globals */


body {
  font-family: 'Cabin', sans-serif;
}
body{
  margin:0
}

.flex{
  display: flex;
}
.container1{
  width: 150%;
  margin: 0 auto;
}
.container2{
  width: 80%;
  margin: 0 auto;
}

.header{
  justify-content: space-between;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: white;
  color: black;}

.banner1{
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}
#demobox1 {
  justify-content: center;
  align-items: center;
  background-color: #cfc ;
  padding: 10px ;
  border: 1px solid green ;
 
}
#demobox2 {
  justify-content: center;
  align-items: center;
  background-color: #cfc ;
  padding: 10px ;
  border: 1px solid green ;
  
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.outer {
  background-color: lightgrey;
  width: 500px;
  padding: 10px;
  display: flex;
  align-items: flex-start;
}

.inner {
  background-color: darkgrey;
  margin: 5px;
  flex: none;
}

.direction-row {
  flex-direction: row;
}

.direction-column {
  flex-direction: column;
}

.banner1{
  display: flex;
}
.banner2{
  display: flex;
}
.banner3{
  display: flex;
}
.banner4{
  display: flex;
}
.banner5{
  display: flex;
}
.banner6{
  display: flex;
  justify-content: center;
  align-items: center;
}
#demobox3 {
  justify-content: center;
  align-items: center;
  background-color:green ;
  padding: 10px ;
}